# Recommendu

./: .gitignore  README.md  RecommenduWeb.sln  fonte-ml.csv
RecommenduWeb/: AnaliseDescricao.consumption.cs  AnaliseDescricao.mbconfig  AnaliseDescricao.training.cs  Program.cs  RecommenduWeb.csproj  appsettings.json
RecommenduWeb/Controllers/: AdminController.cs  ComentariosController.cs  HomeController.cs  PostagensController.cs  UsuariosController.cs
RecommenduWeb/Data/: ApplicationDbContext.cs
RecommenduWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230405051036_TabelasPostagem.Designer.cs  20230405051036_TabelasPostagem.cs  20230409051614_TabelasPostagem.Designer.cs  20230409051614_TabelasPostagem.cs  20230411222020_TabelasPostagem.Designer.cs  20230411222020_TabelasPostagem.cs  20230415022216_TabelasPostagem.Designer.cs  20230415022216_TabelasPostagem.cs  20230417061455_EntidadeReport.Designer.cs  20230417061455_EntidadeReport.cs  20230422205958_EntidadeRegistroLike.Designer.cs  20230422205958_EntidadeRegistroLike.cs  20230426193902_RolesSeedETreino.cs  (+2 more)
RecommenduWeb/Models/: ComentarioPostagem.cs  ErrorViewModel.cs  ImagemPostagem.cs  Postagem.cs  PostagemProduto.cs  PostagemServico.cs  RegistroCurtida.cs  ReportPostagemNegativa.cs  TreinoML.cs  Usuario.cs
RecommenduWeb/Properties/: launchSettings.json
RecommenduWeb/Services/: AdminService.cs  ComentarioService.cs  EnvioEmailService.cs  LocalidadeService.cs  PostService.cs  UsuarioService.cs
RecommenduWeb/Views/: _ViewImports.cshtml
(+78 files in other folders)
